<html>
 
<head>
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>

     .rate-me{
        width: 600px;
        margin: 0 auto;
        background-color: #f3e6fa;
        padding: 20px;
        margin-top: 100px;
     }
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        .star {
            font-size: 2.5em;
            color: #ddd;
            display: inline-block;
        }
        
        .yellow {
            color: yellow;
        }
        
        .orange {
            color: orange;
        }
        
        .output {
            margin: 50px 0;
            padding: 10px;
            border: 1px solid #eee;
            background-color: #ddd;
        }
    </style>
</head>
 
<body>
    <div class="rate-me">
        <h4>Please rate us..</h4>
        <ul class="stars">
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
    </ul>
    <div class="output"> Thank You</div>
    </div>

    <script>
        const stars = document.querySelectorAll(".star");
        const output = document.querySelector(".output");
        for (let x = 0; x < stars.length; x++) {
            stars[x].starValue = (x + 1);
            ["mouseover", "mouseout", "click"].forEach(function (e) {
                stars[x].addEventListener(e, starRate);
            })
        }
 
        function starRate(e) {
            let t = e.type;
            let starValue = this.starValue;
            if (t === "click") {
                if (starValue > 1) {
                    output.innerHTML = "Thank you for rating " + starValue + " stars!";
                }  
                 if (starValue === 5) {
                    output.innerHTML = "Wow.... " + starValue + " stars! Thank You very much.";
                }
            }
            stars.forEach(function (ele, ind) {
                if (t === "click") {
                    if (ind < starValue) {
                        ele.classList.add("orange");
                    }
                    else {
                        ele.classList.remove("orange");
                    }
                }
                if (t === "mouseover") {
                    if (ind < starValue) {
                        ele.classList.add("yellow");
                    }
                    else {
                        ele.classList.remove("yellow");
                    }
                }
                if (t === "mouseout") {
                    ele.classList.remove("yellow");
                }
            })
        }
    </script>
</body>
 
</html>